<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap lib -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- csv import lib -->
    <script src="scripts/jquery.csv.min.js"></script>

    <!-- leaflet lib -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <!-- marker cluster lib -->
    <link rel="stylesheet" href="styles/MarkerCluster.css" />
    <link rel="stylesheet" href="styles/MarkerCluster.Default.css" />
    <script src="scripts/leaflet.markercluster-src.js"></script>

    <!-- chart lib -->
    <script src="scripts/Chart.min.js" type="text/javascript"></script>
    <link rel="stylesheet" href="styles/Chart.min.css">

    <!-- local script -->
    <script src="scripts/database.js"></script>
    <script src="scripts/assets.js"></script>
    <script src="scripts/Coop.js"></script>
    <script src="scripts/main.js"></script>

    <!-- local style -->
    <link rel="stylesheet" href="styles/style.css">

    <title>CIREN - POC Carte</title>
</head>

<body>
    <!-- Grey with black text -->
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item active" name="map-container">
                <a class="nav-link" href="index.html">Carte</a>
            </li>
            <li class="nav-item" name="location-converter">
                <a class="nav-link" href="location-finder.html">Trouver une position</a>
            </li>
        </ul>
    </nav>
    <hr>
    <!-- caption -->
    <div class="container" id="map-container">
        <h2>Import des données utilisateurs</h2>
        <label class="input-group-btn">
            <span class="btn btn-primary">
                Importer les données d'utilisateurs&hellip; <input type="file" id="file-input" style="display: none;">
            </span>
        </label>
        <br>
        <p class="text-info">
            Structure du fichier <strong>.csv</strong> attendue:
        </p>
        <pre style="border-radius: 5px; background-color: rgba(240, 240, 240, 1);">
        Nom; Nom de la boucle; Latitude; Longitude;
        Personne ne faisant pas partie d'une boucle;;48.11806;-1.63995;
        Personne faisant partie d'une boucle;Nom de la boucle;48.11806;-1.65519;
        </pre>
        <p class="text-info">
            La récupération des coordonnées latitude/longitude est possible via l'onglet 'trouver une position'
        </p>
        <h2>Carte des utilisateurs</h2>
        <div id="map" style="height: 550px;"></div>
        <h2>Légende</h2>
        <h4>Rechercher les usagers à proximité</h4>
        <p class="text-info">Double-cliquer sur le fond de carte permet d'afficher sous la légende les utilisateurs
            accessibles dans un rayon de 2km</p>
        <h4>Icônes</h4>
        <img class="caption-item caption-item-selected" src="assets/coop.png" alt="logo-coop" height="42" width="42"
            caption="Boucle locale de consommation<br><strong>clic sur l'icône</strong>: aperçu des membres de la boucle<br><strong>double clic sur l'icône</strong>: vue détaillée de la boucle">
        <img class="caption-item" src="assets/company-in.png" alt="logo-company-in" height="42" width="42"
            caption="Entreprise intégrée à une boucle locale de consommation">
        <img class="caption-item" src="assets/house-in.png" alt="logo-company-in" height="42" width="42"
            caption="Ménage intégré à une boucle locale de consommation">
        <img class="caption-item" src="assets/solar-panel-in.png" alt="logo-company-in" height="42" width="42"
            caption="Producteur intégré à une boucle locale de consommation">
        <img class="caption-item" src="assets/company-vol.png" alt="logo-company-out" height="42" width="42"
            caption="Entreprise souhaitant rejoindre une boucle locale de consommation<br><strong>clic sur l'icône</strong>: interface de contact de l'usager">
        <img class="caption-item" src="assets/house-vol.png" alt="logo-company-out" height="42" width="42"
            caption="Ménage souhaitant rejoindre une boucle locale de consommation<br><strong>clic sur l'icône</strong>: interface de contact de l'usager">
        <img class="caption-item" src="assets/solar-panel-vol.png" alt="logo-company-out" height="42" width="42"
            caption="Producteur souhaitant rejoindre une boucle locale de consommation<br><strong>clic sur l'icône</strong>: interface de contact de l'usager">
        <p id="caption"></p>
        <div id="neighbors"></div>
    </div>
</body>

</html>