<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap lib -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>

    <!-- csv import lib -->
    <script src="scripts/jquery.csv.min.js"></script>

    <!-- leaflet lib -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"></script>

    <title>CIREN - POC Trouver une position</title>
</head>

<body>
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item" name="map-container">
                <a class="nav-link" href="index.html">Carte</a>
            </li>
            <li class="nav-item active" name="location-converter">
                <a class="nav-link" href="location-finder.html">Trouver une position</a>
            </li>
        </ul>
    </nav>
    <hr>
    <div class="container">
        <div class="form-group">
            <label for="api-key">Clé d'API:</label>
            <input name="api-key" type="text" class="form-control"
                placeholder="Renseignez ici votre clé d'API d'OpenCage">
            <p class="text-info">la récupération d'une clé d'API est gratuite et se fait suite à une inscription sur le
                <a href="https://opencagedata.com" target="_blank">site d'OpenCage</a>. Une clé gratuite est limitée à 1
                requête par seconde, 2500 utilisations maximum par jour.
            </p>
        </div>
        <div class="form-group">
            <label for="address">Adresse:</label>
            <input name="address" type="text" class="form-control" placeholder="Rentrez ici l'adresse">
        </div>
        <div class="form-group">
            <button type="button" class="btn btn-primary" onclick="queryLocation()">Rechercher la position</button>
        </div>
        <p id="result-address" class="text-primary">

        </p>
        <div class="form-group">
            <label for="csv-result">Résultat (format csv):</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <button style="margin: 0; padding: 0;" type="button"
                            class="btn btn-default btn-copy js-tooltip js-copy" title="Copier dans le presse-papier"
                            onclick="copyToClipBoard('csv-result')">
                            <!-- icon from google's material design library -->
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path
                                    d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" />
                            </svg>
                        </button>
                    </span>
                </div>
                <input type="text" class="form-control" name="csv-result">
            </div>
            <label for="lat">Latitude:</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <button style="margin: 0; padding: 0;" type="button"
                            class="btn btn-default btn-copy js-tooltip js-copy" title="Copier dans le presse-papier"
                            onclick="copyToClipBoard('lat')">
                            <!-- icon from google's material design library -->
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path
                                    d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" />
                            </svg>
                        </button>
                    </span>
                </div>
                <input type="number" name="lat" class="form-control">
            </div>
            <label for="lng">Longitude:</label>
            <div class="input-group">
                <div class="input-group-prepend">
                    <span class="input-group-text">
                        <button style="margin: 0; padding: 0;" type="button"
                            class="btn btn-default btn-copy js-tooltip js-copy" title="Copier dans le presse-papier"
                            onclick="copyToClipBoard('lng')">
                            <!-- icon from google's material design library -->
                            <svg class="icon" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" width="24" height="24"
                                viewBox="0 0 24 24">
                                <path
                                    d="M17,9H7V7H17M17,13H7V11H17M14,17H7V15H14M12,3A1,1 0 0,1 13,4A1,1 0 0,1 12,5A1,1 0 0,1 11,4A1,1 0 0,1 12,3M19,3H14.82C14.4,1.84 13.3,1 12,1C10.7,1 9.6,1.84 9.18,3H5A2,2 0 0,0 3,5V19A2,2 0 0,0 5,21H19A2,2 0 0,0 21,19V5A2,2 0 0,0 19,3Z" />
                            </svg>
                        </button>
                    </span>
                </div>
                <input type="number" name="lng" class="form-control">
            </div>
        </div>
        <div id="map-location" style="height: 250px;"></div>
        <p class="text-info">double-cliquer sur la carte permet de récupérer les coordonnées d'un emplacement choisi
            manuellement</p>
    </div>

    <script>
        var converterResultMarker, mapLocation;

        $().ready(init);

        function init() {
            const mapbox = (map) => {
                return L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png?{foo}', { foo: 'bar', attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, <a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>' }).addTo(map);
            };
            mapLocation = L.map('map-location', { doubleClickZoom: false }).setView([48.1113387, -1.6800198], 12);
            mapLocation.on('dblclick', onMapDblClick);
            mapbox(mapLocation);
        }

        function copyToClipBoard(inputName) {
            var input = $('input[name="' + inputName + '"]');
            input.select();
            document.execCommand("copy");
        }

        function queryLocation() {
            var key = $('input[name="api-key"]').val();
            var address = $('input[name="address"]').val();
            $.ajax({
                url: 'https://api.opencagedata.com/geocode/v1/json',
                method: 'GET',
                data: {
                    'key': key,
                    'q': address,
                    'no_annotations': 1
                    // see other optional params:
                    // https://opencagedata.com/api#forward-opt
                },
                dataType: 'json',
                statusCode: {
                    200: function (response) {  // success
                        var lat = response.results[0].geometry.lat;
                        var lng = response.results[0].geometry.lng;
                        var resultAddress = response.results[0].formatted;
                        // fill inputs
                        $('input[name="csv-result"]').val(`${lat.toFixed(5)};${lng.toFixed(5)};`);
                        $('input[name="lat"]').val(lat.toFixed(5));
                        $('input[name="lng"]').val(lng.toFixed(5));
                        // update the address
                        $('#result-address').html(`<strong>Adresse trouvée:</strong> ${resultAddress}`);
                        // update the map
                        mapLocation.setView([lat, lng], 16);
                        if (!converterResultMarker) {
                            converterResultMarker = L.marker({ lat: lat, lng: lng }).addTo(mapLocation);
                        } else {
                            converterResultMarker.setLatLng({ lat: lat, lng: lng })
                        }
                    },
                    402: function () {
                        alert('le nombre maximal journalier d\'utilisation a été atteint pour cette clé');
                    }
                    // other possible response codes:
                    // https://opencagedata.com/api#codes
                }
            });
        }

        function onMapDblClick(e) {
            var lat = e.latlng.lat;
            var lng = e.latlng.lng;
            if (!converterResultMarker) {
                converterResultMarker = L.marker(e.latlng).addTo(mapLocation);
            } else {
                converterResultMarker.setLatLng(e.latlng);
            }
            $('input[name="result"]').val(`${lat.toFixed(5)};${lng.toFixed(5)};`);
        }

    </script>
</body>